# 0 is too far from ` ;)
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set-option -g default-terminal "xterm-256color"
set-option -g default-command "exec /bin/bash"
# set the pane border colors 
set -g pane-border-fg colour235
set -g pane-border-bg colour238
set -g pane-active-border-fg colour236 
set -g pane-active-border-bg colour250 

#or if you a brighter active border, uncomment the following line:
#set -g pane-active-border-bg colour51

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Plugin stuff [https://github.com/tmux-plugins/tpm]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/dotfiles/.tmux/plugins/tpm/tpm'
# Make tmux persistent
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on
set -g @yank_selection 'primary'

# status bar
set -g status-left-length 20
set -g status-right-length 20
set -g status-bg black
set -g status-fg white
set -g status-left "#H #S:#I.#P"
set -g status-right "%l:%M %p"
set -g status-justify centre
setw -g window-status-fg black
setw -g window-status-current-fg black
setw -g window-status-bg magenta
setw -g window-status-current-bg red
setw -g window-status-format "[ #I:#W ]"
setw -g window-status-current-format "[ #I:#W ]"
