alias mc="cfiles"
alias c="cd"
alias fhere="find . -name "
alias spotify="/usr/bin/spotify --force-device-scale-factor=1.5"
alias gut="git"
alias gt="git"
alias gcam="git commit -a -m"
alias gs='git status'
alias get='sudo apt-get install'
alias update='sudo apt-get update; sudo apt-get upgrade'
alias mux="tmuxinator"
alias gcm='git commit -m'
alias gc='git commit'
alias ga='git add'
alias unzip='dtrx'
alias u='bu'
alias f='fuck'
alias fy='fuck --yeah'
alias open='xdg-open'
alias cbr='catkin build -DCMAKE_BUILD_TYPE=Release -j8'
alias cbd='catkin build -DCMAKE_BUILD_TYPE=Debug -j8'
alias diff='colordiff'
alias sros="source_ros"
alias rth="rostopic hz -w 100"
alias rte='rostopic echo'
alias rtl="rostopic list"
alias rbi="rosbag info"
alias flir_cam="sudo sh -c 'echo 1000 > /sys/module/usbcore/parameters/usbfs_memory_mb'"
alias ll='ls -lahSF'
alias em='emacs -nw'
alias rm='rm -I'
alias m='set -f;m';m(){ echo "import math, numpy as np;mtoin=39.3701;mtoft=3.281;intom=1/mtoin;fttom=1/mtoft;print(eval('$*'))" | python3; }
