alias mc="cfiles"
alias c="cd"
alias fhere="find . -name "
alias spotify="/usr/bin/spotify --force-device-scale-factor=1.5"
alias sourceros="source ~/Code/ROS/catkin_ws/devel/setup.bash"
alias sourcemodros="source ~/Code/ModLab_ROS/devel/setup.bash"
alias sourcekros="source ~/Code/Gazebo_KLab/catkin_ws/devel/setup.bash"
alias gut="git"
alias gt="git"
alias gcam="git commit -a -m"
alias gs='git status'
alias get='sudo apt-get install'
alias update='sudo apt-get update; sudo apt-get upgrade'
alias mux="tmuxinator"
alias gcm='git commit -m'
alias ga='git add'
alias unzip='dtrx'
alias u='bu'
alias f='fuck'
alias open='xdg-open'
alias cbr='catkin build -DCMAKE_BUILD_TYPE=Release -j4'
